# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32RC522_DAT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/out/build/x64-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target STM32RC522_DAT.elf


#############################################
# Order-only phony target for STM32RC522_DAT.elf

build cmake_object_order_depends_target_STM32RC522_DAT.elf: phony || CMakeFiles/STM32RC522_DAT.elf.dir

build CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Src/gpio.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/main.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Src/main.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/spi.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Src/spi.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src\spi.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Src/syscalls.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Src/sysmem.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/usart.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Src/usart.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb

build CMakeFiles/STM32RC522_DAT.elf.dir/userLib/MFRC522.c.obj: C_COMPILER__STM32RC522_DAT.2eelf_Debug C$:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib/MFRC522.c || cmake_object_order_depends_target_STM32RC522_DAT.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32RC522_DAT.elf.dir\userLib\MFRC522.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Core/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/userLib -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32RC522_DAT.elf.dir\userLib
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_PDB = STM32RC522_DAT.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STM32RC522_DAT.elf


#############################################
# Link the executable STM32RC522_DAT.elf

build STM32RC522_DAT.elf: C_EXECUTABLE_LINKER__STM32RC522_DAT.2eelf_Debug CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/gpio.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/main.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/spi.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Core/Src/usart.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/STM32RC522_DAT.elf.dir/userLib/MFRC522.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/out/build/x64-Debug/STM32RC522_DAT.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T C:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/STM32F103C8TX_FLASH.ld
  OBJECT_DIR = CMakeFiles\STM32RC522_DAT.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\pcx\STM32CubeIDE\workspace_1.9.0\STM32RC522_DAT\out\build\x64-Debug && arm-none-eabi-objcopy -Oihex C:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/out/build/x64-Debug/STM32RC522_DAT.elf C:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/out/build/x64-Debug/STM32RC522_DAT.hex && arm-none-eabi-objcopy -Obinary C:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/out/build/x64-Debug/STM32RC522_DAT.elf C:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/out/build/x64-Debug/STM32RC522_DAT.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STM32RC522_DAT.elf.dir\
  TARGET_FILE = STM32RC522_DAT.elf
  TARGET_PDB = STM32RC522_DAT.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pcx\STM32CubeIDE\workspace_1.9.0\STM32RC522_DAT\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pcx\STM32CubeIDE\workspace_1.9.0\STM32RC522_DAT\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pcx\STM32CubeIDE\workspace_1.9.0\STM32RC522_DAT -BC:\Users\pcx\STM32CubeIDE\workspace_1.9.0\STM32RC522_DAT\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pcx/STM32CubeIDE/workspace_1.9.0/STM32RC522_DAT/out/build/x64-Debug

build all: phony STM32RC522_DAT.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.22022201-MSVC_2/CMakeASMCompiler.cmake CMakeFiles/3.22.22022201-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.22.22022201-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.22.22022201-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Enterprise/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.22022201-MSVC_2/CMakeASMCompiler.cmake CMakeFiles/3.22.22022201-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.22.22022201-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.22.22022201-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
